resources/views/admin
в”њв”Ђв”Ђ dashboard.blade.php
в”њв”Ђв”Ђ revenue
в”‚   в””в”Ђв”Ђ index.blade.php
в”њв”Ђв”Ђ reviews
в”‚   в””в”Ђв”Ђ index.blade.php
в”њв”Ђв”Ђ attributes
в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в””в”Ђв”Ђ index.blade.php
в”њв”Ђв”Ђ banners
в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в””в”Ђв”Ђ index.blade.php
в”њв”Ђв”Ђ blogs
в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в””в”Ђв”Ђ show.blade.php
в”њв”Ђв”Ђ categories
в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в””в”Ђв”Ђ index.blade.php
в”њв”Ђв”Ђ coupons
в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в””в”Ђв”Ђ index.blade.php
в”њв”Ђв”Ђ customers
в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в””в”Ђв”Ђ show.blade.php
в”њв”Ђв”Ђ membership-tiers
в”‚   в”њв”Ђв”Ђ _form.blade.php
в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в””в”Ђв”Ђ index.blade.php
в”њв”Ђв”Ђ orders
в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в””в”Ђв”Ђ show.blade.php
в”њв”Ђв”Ђ product_images
в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в””в”Ђв”Ђ show.blade.php
в”њв”Ђв”Ђ product_variants
в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в””в”Ђв”Ђ index.blade.php
в”њв”Ђв”Ђ products
в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в””в”Ђв”Ђ show.blade.php
в”њв”Ђв”Ђ returns
в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в””в”Ђв”Ђ show.blade.php
в”њв”Ђв”Ђ settings
в”‚   в”њв”Ђв”Ђ payment
в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в””в”Ђв”Ђ index.blade.php
в”‚   в””в”Ђв”Ђ shipping
в”‚       в”њв”Ђв”Ђ create.blade.php
в”‚       в”њв”Ђв”Ђ edit.blade.php
в”‚       в””в”Ђв”Ђ index.blade.php
в”њв”Ђв”Ђ staffs
в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в””в”Ђв”Ђ show.blade.php
в””в”Ђв”Ђ warehouse
    в”њв”Ђв”Ђ create.blade.php
    в””в”Ђв”Ђ index.blade.php
